<?xml version="1.0" ?>
<materialLib name="Lighting">
	<shaders>
		<shader name="diffAmbSpecPerPixel" 	vs = "directionalAmbientSpecPix.vert" 
											ps = "directionalAmbientSpecPix.frag" />
											
	</shaders>
	
	<materials>

		<material name="diffAmbSpecPerPixel">
			<shader name="diffAmbSpecPerPixel">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />

					<valueof uniform="ambient"
							 type="COLOR" context="CURRENT"
							 component="AMBIENT" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
					
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />

					<valueof uniform="specular" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />
				</values>
			</shader>
		</material>
		</materials>
</materialLib>